{
  "name": "MLVS - Vibe Coder & Digital Creator",
  "short_name": "MLVS",
  "description": "Creating digital experiences with code, graphics, and cinematics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["productivity", "developer", "portfolio"],
  "lang": "en",
  "dir": "ltr"
}
